{
  "name": "locales",
  "version": "1.0.22",
  "description": "The Grace locales",
  "main": "index.js",
  "repository": "https://github.com/BotGrace/locales",
  "author": "Spooder",
  "license": "MIT",
  "dependencies": {}
}
